{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "fU17q44hQPnDjx5I7IcWQ",
      "type": "rectangle",
      "x": 526.9999999999999,
      "y": 385.7301587301587,
      "width": 229,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1455947328,
      "version": 359,
      "versionNonce": 1813274176,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mocC1oCLv-mh-G6RALiZ2"
        },
        {
          "id": "KIztRxUhCY7mht4P8fI8O",
          "type": "arrow"
        },
        {
          "id": "5WksCuzYz9DkLSSc2Xt6B",
          "type": "arrow"
        },
        {
          "id": "CZMqpkDGSSU4QOOh8MZpu",
          "type": "arrow"
        },
        {
          "id": "8ixPTxlA_1b3AIR7wwvD8",
          "type": "arrow"
        }
      ],
      "updated": 1694241513119,
      "link": null,
      "locked": false,
      "boundElementIds": [
        "8ixPTxlA_1b3AIR7wwvD8",
        "5WksCuzYz9DkLSSc2Xt6B",
        "KIztRxUhCY7mht4P8fI8O",
        "CZMqpkDGSSU4QOOh8MZpu"
      ]
    },
    {
      "id": "mocC1oCLv-mh-G6RALiZ2",
      "type": "text",
      "x": 566.9904782734219,
      "y": 429.7777777777777,
      "width": 137,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1909101988,
      "version": 267,
      "versionNonce": 1886555584,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694240962871,
      "link": null,
      "locked": false,
      "text": "backend",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "fU17q44hQPnDjx5I7IcWQ",
      "originalText": "backend\ngolang",
      "lineHeight": 1.25
    },
    {
      "id": "1g0dTdotpz6_BScBd7syV",
      "type": "rectangle",
      "x": 477.2222222222222,
      "y": 761.8888888888888,
      "width": 228.11111111111111,
      "height": 140.66666666666666,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 807882176,
      "version": 358,
      "versionNonce": 2096788928,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dB3Cgi2UgGKZ1Zo7WouoI"
        },
        {
          "id": "5WksCuzYz9DkLSSc2Xt6B",
          "type": "arrow"
        },
        {
          "id": "8ixPTxlA_1b3AIR7wwvD8",
          "type": "arrow"
        }
      ],
      "updated": 1694245694337,
      "link": null,
      "locked": false,
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "5WksCuzYz9DkLSSc2Xt6B",
        "8ixPTxlA_1b3AIR7wwvD8"
      ]
    },
    {
      "id": "dB3Cgi2UgGKZ1Zo7WouoI",
      "type": "text",
      "x": 526.9857550726996,
      "y": 782.7777777777778,
      "width": 120,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 930369436,
      "version": 342,
      "versionNonce": 1825783360,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694245694337,
      "link": null,
      "locked": false,
      "text": "memory\nmap",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 77,
      "containerId": "1g0dTdotpz6_BScBd7syV",
      "originalText": "kafka",
      "lineHeight": 1.25,
      "boundElementIds": [
        "5WksCuzYz9DkLSSc2Xt6B"
      ]
    },
    {
      "id": "KIztRxUhCY7mht4P8fI8O",
      "type": "arrow",
      "x": 172.61842729731598,
      "y": 379.7016856035309,
      "width": 338.13679708979527,
      "height": 29.542290866494284,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1009955492,
      "version": 430,
      "versionNonce": 556178880,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694241360959,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          338.13679708979527,
          29.542290866494284
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uE6yqkrAga8AuU7WiT3lp",
        "focus": -0.19787955000384438,
        "gap": 15.46498927415746
      },
      "endBinding": {
        "elementId": "fU17q44hQPnDjx5I7IcWQ",
        "focus": 0.3801643245199895,
        "gap": 16.244775612888645
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5WksCuzYz9DkLSSc2Xt6B",
      "type": "arrow",
      "x": 594.6827759097368,
      "y": 534.6898806743689,
      "width": 57.234754348588126,
      "height": 201.76227595067212,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1526540572,
      "version": 627,
      "versionNonce": 2111038912,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694245694337,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -57.234754348588126,
          201.76227595067212
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fU17q44hQPnDjx5I7IcWQ",
        "focus": 0.16918824389396334,
        "gap": 23.959721944210173
      },
      "endBinding": {
        "elementId": "1g0dTdotpz6_BScBd7syV",
        "focus": -0.6044241538599294,
        "gap": 25.436732263847887
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 326,
      "versionNonce": 436821440,
      "isDeleted": false,
      "id": "CZMqpkDGSSU4QOOh8MZpu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 81.00683607110034,
      "y": 452.44493553521414,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 423.35132213229156,
      "height": 20.182247707109582,
      "seed": 2002158748,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694241362910,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "y48f8Ti8rZQ6-RKlSQnaj",
        "focus": -0.9989908954484237,
        "gap": 8.412207321928747
      },
      "endBinding": {
        "elementId": "fU17q44hQPnDjx5I7IcWQ",
        "focus": -0.4552031722759496,
        "gap": 22.64184179660799
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          423.35132213229156,
          20.182247707109582
        ]
      ]
    },
    {
      "id": "uE6yqkrAga8AuU7WiT3lp",
      "type": "text",
      "x": 15.85714285714289,
      "y": 357.3571428571429,
      "width": 141.29629516601562,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1273802532,
      "version": 108,
      "versionNonce": 352446016,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KIztRxUhCY7mht4P8fI8O",
          "type": "arrow"
        }
      ],
      "updated": 1694241360959,
      "link": null,
      "locked": false,
      "text": "Поставить задачу\nв очередь.",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "Поставить задачу\nв очередь.",
      "lineHeight": 1.25,
      "boundElementIds": [
        "KIztRxUhCY7mht4P8fI8O"
      ]
    },
    {
      "id": "y48f8Ti8rZQ6-RKlSQnaj",
      "type": "text",
      "x": -62.14285714285711,
      "y": 460.8571428571429,
      "width": 320.1925964355469,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2069414436,
      "version": 153,
      "versionNonce": 752035392,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CZMqpkDGSSU4QOOh8MZpu",
          "type": "arrow"
        }
      ],
      "updated": 1694241362909,
      "link": null,
      "locked": false,
      "text": "Получить отсортированный список задач\nи статусы выполнения этих задач",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "Получить отсортированный список задач\nи статусы выполнения этих задач",
      "lineHeight": 1.25,
      "boundElementIds": [
        "CZMqpkDGSSU4QOOh8MZpu"
      ]
    },
    {
      "id": "m5857CpHxwd8_r28UKCDk",
      "type": "text",
      "x": 968.4229206495868,
      "y": 315.4103057304886,
      "width": 707,
      "height": 780,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1985932964,
      "version": 257,
      "versionNonce": 1782965696,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694245876075,
      "link": null,
      "locked": false,
      "text": "Написать сервис, который считает арифметическую прогрессию в очереди.\nЗадачи поступают в очередь, из очереди поступют на выполнение,\nвыполняются до получения результата, после чего из очереди выбирается следующая задача.\nПараллельно может выполняться N задач.\n\nПоставить задачу в очередь. \n\nПараметры:\nn - количество элементов (целочисленное)\nd - дельта между элементами последовательности (вещественное)\nn1 - Стартовое значение (вещественное)\nI - интервал в секундах между итерациями (вещественное)\nTTL - время хранения результата в секундах (вещественное)\n\nПолучить отсортированный список задач и \nстатусы выполнения этих задач. \n\nПоля результата для каждой задачи:\n- Номер в очереди (целочисленное)\n- Статус: В процессе/В очереди/Завершена\n- n\n- d\n- n1\n- I\n- TTL\n- Текущая итерация\n- Время постановки задачи\n- Время старта задачи\n- Время окончания задачи (в случае если задача завершена)\n\nТребования к реализации\n\n- Отработанные задачи стирать после завершения TTL;\n- В качестве хранения данных использовать память;\n- Вычисление текущего значения должно высчитываться \nот предыдущего значения по факту наступления времени (по интервалу),\nа не по формуле разницы времени и количеству итераций;\n- Параллельно может выполняться только N задач. Количество N передается\nчерез параметры командной строки сервиса.",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 774,
      "containerId": null,
      "originalText": "Написать сервис, который считает арифметическую прогрессию в очереди.\nЗадачи поступают в очередь, из очереди поступют на выполнение,\nвыполняются до получения результата, после чего из очереди выбирается следующая задача.\nПараллельно может выполняться N задач.\n\nПоставить задачу в очередь. \n\nПараметры:\nn - количество элементов (целочисленное)\nd - дельта между элементами последовательности (вещественное)\nn1 - Стартовое значение (вещественное)\nI - интервал в секундах между итерациями (вещественное)\nTTL - время хранения результата в секундах (вещественное)\n\nПолучить отсортированный список задач и \nстатусы выполнения этих задач. \n\nПоля результата для каждой задачи:\n- Номер в очереди (целочисленное)\n- Статус: В процессе/В очереди/Завершена\n- n\n- d\n- n1\n- I\n- TTL\n- Текущая итерация\n- Время постановки задачи\n- Время старта задачи\n- Время окончания задачи (в случае если задача завершена)\n\nТребования к реализации\n\n- Отработанные задачи стирать после завершения TTL;\n- В качестве хранения данных использовать память;\n- Вычисление текущего значения должно высчитываться \nот предыдущего значения по факту наступления времени (по интервалу),\nа не по формуле разницы времени и количеству итераций;\n- Параллельно может выполняться только N задач. Количество N передается\nчерез параметры командной строки сервиса.",
      "lineHeight": 1.25
    },
    {
      "id": "8ixPTxlA_1b3AIR7wwvD8",
      "type": "arrow",
      "x": 651.7105513466333,
      "y": 745.1111111111111,
      "width": 34.63469032746343,
      "height": 212.97761608279393,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 377072668,
      "version": 298,
      "versionNonce": 1171103168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694245694337,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          34.63469032746343,
          -212.97761608279393
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1g0dTdotpz6_BScBd7syV",
        "focus": 0.36466176006319434,
        "gap": 16.77777777777777
      },
      "endBinding": {
        "elementId": "fU17q44hQPnDjx5I7IcWQ",
        "focus": -0.46917946490568757,
        "gap": 21.40333629815848
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}